<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Joice Lemos</h1><br>
            <nav class="menu">
                <a href="sobremim.html">Sobre mim</a>
                <a href="formacaoacademica.html">Formação acadêmica</a>
                <a href="portfolio.html">Portfólio</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        
        <main>
            <h3>Boas-vindas</h3><br>
            <img src="img/Perfil.jpg" alt= "Joice no estande da Vtech Consulting, na feira ABX23" title="ABX23" width="100px"><br>
            <p>Olá, é um prazer ter você por aqui!</p>
            <p>Acesse o menu acima e venha conhecer um pouquinho da minha trajetória!</p>
        </main>
    </body>
</html>
